<view wx:if="{{documentList}}" class="box">
  <view wx:for="{{documentList}}" wx:key="{{index}}" data-value="{{item.help_id}}" bindtap='openDocument' class="list">
    <text>{{item.help_name}}</text>
    <image src="/icon/right.png"></image>
  </view>
</view>
<text wx:else class="notData">暂无数据~</text>