page {
  background-color: #f8f8f8;
  color:#666;
  font-size: 30rpx;
}


.recordBox{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  text-align: right;
}
.recordBox text{
  margin:0 20rpx 0 0;
}
.title {
  display: block;
  padding: 20rpx;
  /* margin-top: 80rpx; */
  font-size: 30rpx;
}


/* banner */
swiper{
  width: 750rpx;
  height: 450rpx;
  background-color: #eee;
}
swiper-item{
  padding-top: 100rpx;
}
.banner{
  border:5rpx solid #666;
  border-radius: 10rpx;
  width: 375rpx;
  height: 250rpx;
  position: absolute;
  left: 50%;
  margin-left: -188rpx;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.banner.active{
  transform: scale(1.14);
  transition:all .2s ease-in 0s;
}
.banner .name{
  color:#000;
  font-size: 38rpx;
  font-weight: bold;
}
.banner .price{
  color:red;
  font-size: 38rpx;
  font-weight: bold;
}

.promptBox{
  width:690rpx;
  margin:80rpx auto;
  display: flex;
  flex-direction: column;
}
.promptBox text{
  width:690rpx;
  padding:20rpx 0;
}

.promptBox .prompt{
  font-size: 25rpx;
  color:#999;
  border-top:2rpx solid #ddd;
}

/* 底部导航 */
.foot{
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  height:100rpx;
  line-height:100rpx;
  background-color:#fff;
}
.foot .total_price{
  margin-left:15rpx;
  color:#471909;
}
.foot .settlement{
  display:inline-block;
  float:right; 
  text-align:center;
  width:200rpx;
  height:100%;
  background-color:#2a9f93;
  color:#fff;
}




/* 
.nav {
  overflow-y: auto;
  width:100vw;
  height: 70rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.nav text {
  word-break:keep-all;          
  white-space:nowrap;         
  min-width: 120rpx;
  height: 50rpx;
  line-height:50rpx;
  padding:0 20rpx;
  margin:0 0 5rpx 15rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666;
}
.nav .this {
  height: 65rpx;
  line-height:65rpx;
  text-align: center;
  background-color: #2a9f93;
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #fff;
}

.content{
  height:300rpx;
  padding:30rpx 0 0 0;
  background-color:#fff;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .price{
  color:red;
  font-size: 80rpx;
}
.content .text{
  color:#999;
  font-size: 25rpx;
}

.prompt{
  display: block;
  width:690rpx;
  height:80rpx;
  line-height:80rpx;
  margin:80rpx auto;
  font-size: 25rpx;
  color:#999;
  border-top:2rpx solid #ddd;
}


button{
  position: fixed;
  left:50%;
  bottom:100rpx;
  transform: translate(-50%,-50%);
  width:690rpx;
  height:80rpx;
  line-height:80rpx;
  margin:100rpx auto 50rpx auto;
  color:#fff;
  background-color:#2a9f93;
  border-radius: 10rpx;
  font-size: 32rpx;
}
button::after{
  border: none;
} */






