
<view class="bill-list" wx:for="{{recordList}}" wx:key="{{index}}">
  <view class="title-text">
    <text>商品：{{item.goods_name}}</text>
    <text>{{item.creatime}}</text>
  </view>
  <text>
    <text class="amount">￥{{item.goods_price}}</text>
    <text class="state">{{item.order_status == 1 ? '交易成功' : '交易关闭'}}</text>
   </text>
</view>
<text wx:if="{{recordList.length == 0}}" class="notData">暂无账单~</text>



