<view class="children-list" wx:for="{{childrenList}}" wx:key="{{index}}">
  <view class="info">
    <image class="portrait" data-value="{{item.id}}" bindtap='toChildren_Details' mode='aspectFill' src="{{item.cover?item.cover:'/icon/qb.png'}}"></image>
    <view class="content" data-value="{{item.id}}" bindtap='toChildren_Details'>
      <view>
        <text>{{item.name}}</text>
        <image mode='aspectFill' src="{{item.sex == 1 ? '/icon/boy.png' : '/icon/girl.png'}}"></image>
        <text>{{item.age}}岁</text>
      </view>
      <text>学校：{{item.school}}</text>
      <text>学号：{{item.number}}</text>
      <text wx:if="{{item.class}}">班级：{{item.grade}}{{item.class}}</text>
      <text wx:else>班级：暂无录入信息</text>
    </view>
    <!-- <view wx:if="{{item.parent_status == 1}}" class="switch" data-index="{{index}}" bindtap='change_state'>
      <text>家庭成员</text>
      <image mode='aspectFill' src="{{item.family_state == true ? '/icon/up.png' : '/icon/down.png'}}"></image>
    </view> -->
    <view wx:if="{{item.state == 2}}" class="switch">
      <text>审核中</text>
    </view>
    <view wx:if="{{item.state == 4}}" class="switch">
      <text>审核不通过</text>
    </view>
    <view wx:if="{{item.state == 3&&item.only_in==1}}"  >
          <button  data-value="{{item.number}}" style="font-size: 28rpx;" bindtap='letout' class="switch">临时出校</button>
    </view>
  </view>
  <!-- <view wx:if="{{item.family_state}}" class="family ripple fadeIn" animation="{{item.animationData}}">

    <view wx:for="{{item.family}}" wx:for-item="items" wx:key="{{index}}" class="family-list" data-value="{{items}}" data-family ="{{item.family}}" data-stu_number="{{item.stu_number}}" bindtap='toFamily_Details' wx:if='{{items.parent_status != 2}}'>
      <view>
        <image mode='aspectFill' src="{{items.user_image}}"></image>
        <text wx:if="{{items.parent_status != 1}}">{{items.parent_status == 0 ? '审核中' : items.parent_status == 2 ? '不通过' : ''}}</text>
      </view>
      <text class='familyName'>{{items.user_name}}</text>
    </view>
    <text wx:if="{{item.family.length == 0}}" class="notData">暂无家庭成员~</text>
  </view> -->
</view>
<view class="add" bindtap='toSearch'>
  <!-- <view>+</view> -->
  <image src="/icon/add.png"></image>
  <text>添加孩子</text>
</view>
<!-- <view style="background-color:red;width:750rpx;height:100rpx;"></view> -->